\relax 
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\newlabel{eq:11}{{11}{3}}
\newlabel{eq:12}{{12}{3}}
\newlabel{eq:13}{{13}{4}}
\newlabel{eq:14}{{14}{4}}
\newlabel{eq:15}{{15}{4}}
\newlabel{eq:16}{{16}{4}}
\newlabel{eq:17}{{17}{4}}
\newlabel{eq:18}{{18}{5}}
\newlabel{eq:19}{{19}{5}}
\newlabel{eq:20}{{20}{5}}
\newlabel{eq:21}{{21}{5}}
\newlabel{eq:22}{{22}{6}}
\newlabel{eq:23}{{23}{6}}
\newlabel{eq:24}{{24}{6}}
\newlabel{eq:25}{{25}{6}}
\newlabel{eq:26}{{26}{7}}
\newlabel{eq:27}{{27}{7}}
\newlabel{eq:28}{{28}{7}}
\newlabel{eq:29}{{29}{7}}
\newlabel{eq:30}{{30}{8}}
